<!DOCTYPE html>
<hmtml>
    <head>
        <title>Computer Science </title>
        <link rel="stylesheet" href="style.css">
        </head>  
        <body>
           
            
            <div class="main">
            <div class="navbar">
                    <div class="icon">
                        <h1 class="logo">DEPARTMENT</h1> 
                        <div id="logo">
                            <img id="logo" src="https://cdn.dribbble.com/users/963371/screenshots/3994727/media/475a5bb10b52e288683f7029fe94f59b.png?compress=1&resize=800x600&vertical=top" width=60px; height="50px" >
                        </div>
                    </div>
            </div>
            </div>
            </div>
                    </div>
            </div>
            </div>
                 <div class="menu">
                        <ul>
                            <li><a href="http://127.0.0.1:5500/11108769_205_IA/Home/PROJECT.html">HOME</a></li>
                            <li><a href="http://127.0.0.1:5500/11108769_205_IA/About/About.html">ABOUT</a></li>
                            <li><a href="http://127.0.0.1:5500/11108769_205_IA/Faculty/Faculty.html">FACULTY</a></li>
                            <li><a href="http://127.0.0.1:5500/11108769_205_IA/Contact/Contact.html">CONTACT</a></li>
                            <li><a href="http://127.0.0.1:5500/11108769_205_IA/Events/Events.html">EVENTS</a></li>
                        </ul>
                 </div>
                 


                        <div class="content-wrapper">
                            <image src="https://th.bing.com/th/id/R.b6691bc7e1f3884e15fac379695529bb?rik=KXMjPvkDseRQ9A&pid=ImgRaw&r=0"></image>
                        <div class="text-wrapper">
                            <h1>University Of Ghana Website Welcome</h1>
                        </div>
                        </div>
                        <p>
                        <div id="div1" class="text-container center-align"><a href="http://127.0.0.1:5500/11108769_205_IA/Short/short.html"><button class="Shortcourses-button"><h2>Programmes to Offer</h2></button></a><p>Diverse courses cover software development in-depth.</p>
                        </div> <br>
                        <div id="div2" class="text-container center-align"><a href="http://127.0.0.1:5500/11108769_205_IA/PHD/phd.html"><button class="Shortcourses-button"><h2>Phd Programmes</h2></button></a><p>Research-intensive, specialized studies advancing computer science knowledge and innovation.</p>
                        </div> <br>
                        <div id="div3" class="text-container center-align"><a href="http://127.0.0.1:5500/11108769_205_IA/Under/Under.html"><button class="Shortcourses-button"><h2>UndergraduateProgrammes</h2></button></a><p>Foundational courses in algorithms, programming, and computer systems for undergraduates.</p>
                        </div> <br>
                        <div id="div4" class="text-container center-align"><a href=""<button class="Shortcourses-button"><h2>MPhil and Msc ProgrammesProgrammes</h2></button><p> In-depth studies merging theory, research, and practical skills in computing</p>
                        </div> <br>
                    

                        </div>
                       </body>

        

    






























</html>